{
    "cSpell.words": [
        "cloudinary",
        "clsx",
        "cmdk",
        "datasource",
        "hookform",
        "lucide",
        "mercadopago",
        "nextjs",
        "prismadb",
        "tailwindcss",
        "tanstack",
        "trpc",
        "zustand"
    ]
}